<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dataFragment">
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.john.calendarevent.views.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.john.calendarevent.views.DataFragment"
        android:label="DataFragment" />
    <fragment
        android:id="@+id/consultFragment2"
        android:name="com.john.calendarevent.views.ConsultFragment"
        android:label="ConsultFragment" >
        <argument
            android:name="my_id"
            app:argType="string" />
    </fragment>
</navigation>