<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.ConsultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/title_consult"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textAlignment="center"
            android:background="@color/color_app" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event"
            android:textAlignment="center"
            android:textSize="@dimen/text_event"
            android:layout_margin="@dimen/margin_event"
            />
        <TextView
            android:id="@+id/tv_category"
            android:text="@string/category"
            android:textAlignment="center"
            android:textSize="@dimen/category_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_item_remaining"
            android:text="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left_item"
            android:textAlignment="center"/>

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_calendar"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_gravity="center"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>